list.trace.model=List of TraceModel
trace.model.injection.csv=Creation by CSV input
trace.model.injection.ihm=Creation from HCI
traceModels.empty=No present TraceModel on the server of TraceModel.
submit.file=Load the file
add.trace.model=Add a TraceModel
update.trace.model.csv=Add CSV data
create.trace.model=Create the TraceModel
upload.form=Form for CSV file upload
submit.creation.trace.model=Record
trace.model.label=Label
add.transformation=Add rule
file.model.csv=CSV file
list.properties=Metadata
list.obsel.type=Obsel type
list.attribute.type=Attribute type
ktbsResourceLabel=Label of the selected resource
ktbsResource.localName=Name of the selected resource
add.obsel.type=Add an obsel type
add.attribute.type=Add an attribute type
obselType.localName=Name of the obsel type
obselType.label=Label of the obsel type
attributeType.localName=Name of the attribute type
attributeType.range=Type of the attribute type
create.obselType=Create
create.attributeType=Create
create.traceModel=Create
tree.info=Select an item of the tree...
delete=Delete
update=Update

seleted.resource=Details of the selected resource
create.new.trace.model=Create a new Trace model
load.csv.file=Inject the contents of the model by CSV file 
create.new.obsel.type=Create an obsel type for the selected model
create.new.attribute.type=Create an attribute type for the selected obsel type