transformation.empty=No transformation found
trace.transformation=List of transformation model
trace.modele.label=Label
transformation.trace.model.source=Origin trace model
transformation.trace.model.target=Target trace model
transformation.trace.model.source.light=Origin
transformation.trace.model.target.light=Target
add.transformation=Add a transformation
update.transformation=Modify the label
insert.method.transformation=Add a transformation rule to this transformation model
delete.transformation=Remove a transformation model
transformation.uri=Access path
transformation.label=Label
transformation.traceModelSourceSelected=Origin trace model
transformation.traceModelTargetSelected=Target trace model
submit.transformation.create=Record
create.transformation=Creation of a transformation model
transformation.deleted=Transformation ''{0}'' removed.
method.deleted=Rule ''{0}'' removed.
type.second.obsel.type=Obsel
type.second.obsel.text=Value
transformation.rules=Rules list
transformation.description=Description
transformation.recorded=Transformation saved
transformation.not.recorded=Transformation not-saved
update.obsel.target=Value this attribute
remove.last.operator=Remove the last operator