ktbsRootClient.rootUri= Url of the kTBS server 
baseChosen.uri=List of existing bases in kTBS
base.legend.info=Information
base.management=Simulation management
base.first.trace.none=None simulations
base.first.trace.list=Simulations list
trace.new.first=Create a new simulation
trace.new=Management of activity trace
trace.model.create=Management of TraceModel
trace.visualization=Visualization
baseCurrent.uri=Uri of the selected base
baseCurrent.label=Label of the selected base
baseCurrent.traceModels=TraceModel
baseToCreateLocalName=Base name
submit.chosen.base=Select this base to be the one of work by default 
submit.create.base=Create this base on the server
model.legend.create=Creation of a TraceModel
modelToCreateLocalName=TraceModel name
lvl.trace.model=TraceModel level
submit.create.model=Create a TraceModel in the base
trace.model.manage=Management of TraceModels
transformation.manage=Management of transformation models