layout.footer.user.connected=User :  
welcome.user.roles=Roles :
welcome.message=Welcome
base.current.trace.model.empty=One TraceModel is requiered in current base.
upload.title=Load CSV file (extention .csv, size under 2mo)
base.manage=My simulations
layout.load.time=Loading page :
header.accueil=Welcome
header.manage=Administration
header.upload.file.csv=Upload CSV file
header.read.file.csv.inject.in.ktbs=Read CSV file &amp; injection kTBS
header.create.method.in.ktbs=Create method in kTBS
header.extract.ktbs.in.xml=Extraction kTBS in XML
header.create.file.svg.and.html=Create SVG file &amp; HTML
header.execute.method.in.ktbs=Create M-Trace
header.load.svg=SVG visualization
header.create.method.in.ktbs.where=Selection part of rule
header.create.method.in.ktbs.construct=Construction part of rule
header.logout=log out
header.create.transformation.in.ktbs=Transformation creation in kTBS
base.current.empty=There is no selected base of trace
obselType.attributeType=Attribute type
modele=Model
obsel=Obsel
obselType=Obsel type
attribute=Attribute
operator=Operator
operande=Expression
storedTrace.id=Id kTBS
storedTrace.creationDate=Creation date
storedTrace.labels=Labels
storedTrace.traceBeginDT=Begin date
storedTrace.traceEndDT=End date
storedTrace.traceModel=TraceModel
storedTrace.obsels.size=Obsel(s) number
storedTrace.transformedTraces.size=Number of calculate Trace
trace.storedTrace=Stored
trace.computedTrace=Calculated
trace.intermediateTrace=Intermediate
trace.type=Trace type
scale=Scale
beginStone=Begin
endStone=End
trace.visualization.withTransformation=Visualization of a trace corpus
trace.parameters=Graphic setting

add.picture=Add a picture
upload=Load picture in D3KODE.