upload.form=Creation of a primary trace by CSV data input
traceBuilder.label=Label
list.model.trace=Model
traceBuilder.beginDT=Begin date (YYYY-MM-DDTHH:m:s.ss)
traceBuilder.endDT=End date (YYYY-MM-DDTHH:m:s.ss)
submit.import.obsel=Start creation
read.trace.model=Visualization of all M-Trace model (help to the conception of CSV files)
trace.models=TraceModel
create.first.trace=Creation of a simulation (primary M-Trace)
create.simulation=Creation of a new simulation by CSV input
traceBuilder.obselFile=CSV File
submit.create.trace=Create
obseltype.exception=Obsel type {1} undeclared in model {0}
source.trace=Source trace of the transformation
transformation=Transformation
computedTraceLabel=Label of the transformed trace
miss={0} missing.
miss.sourceTrace=Origin trace
miss.method=Transformation
miss.computedTrace.label=Label of the transformed trace
creation.date=Creation date
source.trace=Origin trace
obsels=Origin(s) obsel(s)
methods=Transformation(s)
intermediate.trace=Intermediate(s) Trace(s)
computed.trace=Transformed trace
computed.obsels=Calculated obsel(s)
create.computed.trace=Create new activity trace by transformation
intermediate.trace.of=Intermediate trace created with the execution of method : {0}
trace.creation.date=Creation date
trace.begin.date=Begin date
trace.end.date=End date
trace.label=Label
trace.model=TraceModel
trace.obselTypes=List of obsel type
base.first.trace.none=Primary trace not found.