add.obselType.target=Setting of the graphic representation of the obsels.
temporalScale=Number of a second horizontal graduation
manage.visualization=List of existing displays
visualization.creation.date=Creation date
visualization.localname=File name
visualization.begin=Begin
visualization.end=End
visualization.scale=Scale
visualization.nb.transformation=Transformation number