administration.resource.ktbs=List of the removable resources in the kTBS
administration.type=Type
administration.creation.date=Begin date
administration.localName=Local name
administration.labels=Label
administration.action=Actions
administration.delete.resource=Delete
administration.actions=Delete

administration.users=Users list
administration.users.id=#
administration.users.login=Login
administration.users.password=Password
administration.users.roles=Roles